<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five">

  <include package=".viewlets" />

  <browser:resourceDirectory
        name="collective.async"
        directory="static"
        />

  <browser:resource
      name="collective-async-poll.js"
      file="static/poll.js"
  />

  <browser:page
    name="check-for-tasks"
    for="*"
    class=".actions.CheckForTasks"
    permission="zope2.View"
    />

  <browser:page
    name="task-details"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    class=".task_details.TaskDetails"
    template="task-details.pt"
    permission="zope2.View"
    />

  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           collective.async.interfaces.ICollectiveAsyncLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".add.AsyncAddView"
      />

  <class class=".add.AsyncAddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
    />
  </class>

  <browser:page
      for="plone.dexterity.interfaces.IDexterityContent"
      name="edit"
      class=".edit.AsyncEditView"
      permission="cmf.ModifyPortalContent"
      layer="collective.async.interfaces.ICollectiveAsyncLayer"
      />

  <browser:page
    name="delete_confirmation"
    for="*"
    class=".actions.DeleteConfirmationForm"
    permission="zope2.DeleteObjects"
    layer="collective.async.interfaces.ICollectiveAsyncLayer"
    />

  <browser:page
    name="object_paste"
    for="*"
    class=".actions.ObjectPasteView"
    permission="cmf.AddPortalContent"
    layer="collective.async.interfaces.ICollectiveAsyncLayer"
    />

  <browser:page
    name="folder_rename"
    for="*"
    class=".actions.RenameForm"
    permission="cmf.ModifyPortalContent"
    layer="collective.async.interfaces.ICollectiveAsyncLayer"
    />

  <browser:page
    name="object_rename"
    for="*"
    class=".actions.RenameForm"
    permission="cmf.ModifyPortalContent"
    layer="collective.async.interfaces.ICollectiveAsyncLayer"
    />

  <!-- folder_contents views -->

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-delete"
    class=".fc_delete.DeleteActionView"
    permission="cmf.ListFolderContents"
    layer="collective.async.interfaces.ICollectiveAsyncLayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-paste"
    class=".fc_paste.PasteActionView"
    permission="cmf.ListFolderContents"
    layer="collective.async.interfaces.ICollectiveAsyncLayer"
    />

  <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    name="fc-rename"
    class=".fc_rename.RenameActionView"
    permission="cmf.ListFolderContents"
    layer="collective.async.interfaces.ICollectiveAsyncLayer"
    />

</configure>
